<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="gameArea">
        <h1>Quizspelet</h1>
        <div>
            <p>Fråga</p>
            <label class="answer"><input type="checkbox" class="cb" id="cb1">Svar 1</label>
            <label class="answer"><input type="checkbox" class="cb" id="cb2">Svar 2</label>
            <label class="answer"><input type="checkbox" class="cb" id="cb3">Svar 3</label>
            <label class="answer"><input type="checkbox" class="cb" id="cb4">Svar 4</label>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>